{
    "schemaVersion":  1,
    "id":  "arenaagents",
    "version":  "${version}",
    "name":  "FORK",
    "description":  "One Singapore neighbourhood, one generator, six rounds, two futures. Power, rewind and compare.",
    "icon":  "assets/arenaagents/icon.png",
    "license":  "All-Rights-Reserved",
    "environment":  "*",
    "entrypoints":  {
                        "main":  [
                                     "dev.agaminggod.arenaagents.ArenaAgents",
                                     "dev.fork.integration.ForkEntrypoint"
                                 ],
                        "client":  [
                                       "dev.agaminggod.arenaagents.client.ArenaAgentsClient",
                                       "dev.fork.gameplay.ForkClient"
                                   ]
                    },
    "mixins":  [
                   "arenaagents.mixins.json",
                   {
                       "config":  "arenaagents.client.mixins.json",
                       "environment":  "client"
                   }
               ],
    "depends":  {
                    "fabricloader":  "\u003e=0.19.3",
                    "minecraft":  "~26.1.2",
                    "java":  "\u003e=25",
                    "fabric-api":  "*",
                    "carpet":  "\u003e=26.1 \u003c26.2"
                }
}